MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

MONGO_ROOT_USERNAME_PROD=adminprod
MONGO_ROOT_PASSWORD_PROD=passwordprod
ME_CONFIG_BASICAUTH_USERNAME_PROD=adminprod
ME_CONFIG_BASICAUTH_PASSWORD_PROD=passwordprod